*{
    margin: 0;
    padding: 0;
}
.tittle{
    text-align: center;
}
.simbol{
    font-size: 4.3rem;
}
h1{
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    margin: 3rem 0.8rem 4rem 0rem;
    
}


section{
    margin: 1.5rem;
    /* position: relative; */
}
label{
    /* margin-top: 0.5rem; */
    font: italic bolder 1.5rem "Arial";
    display: inline;
    position: absolute;
    top: 21%;
    left: 70%;
    transform: translate(-50%, -50%);
}
label:nth-child(1){
    font: italic bolder 1.5rem "Arial";
    display: inline;
    position: absolute;
    top: 21%;
    left: 30%;
    transform: translate(-50%, -50%);
}
 input{
    position: absolute;
    top: 25%;
    left: 70%;
    transform: translate(-50%, -50%); */
}   
input:nth-child(2){
    position: absolute;
    top: 25%;
    left: 30%;
    transform: translate(-50%, -50%); */
} 

body{
    background-color: rgb(181, 201, 184); ;
}
#start, .reset{
    font: italic bolder 1.5rem "Arial";
    border: none;
    border-radius: 0.5rem;
    padding: 0.2rem;
    background-color: rgba(51, 212, 3, 0.619);
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);
}

 p{
    font-family:cursive;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: #6995c7;
    position: absolute;
    top: 21%;
    left: 12%;
    transform: translate(-50%, -50%);
    border-radius: 0.9rem;
    padding: 0rem 3.5rem 0rem 3.5rem;
}
.resultWinner{
    /* white-space: nowrap; */
    text-align: center;
    width: 100%;
    height: 3.0rem;
    font-size: 2rem;
    background-image: linear-gradient(to left, #b9bdb5ec,#abdf8daa, #d6efbe9d); rgba(132, 144, 130, 0.552);
    top: 27.5%;
    left: 50%; 
    border-radius: 0rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}
p:nth-child(2){
    background-color: #ee7d7d;
    position: absolute;
    top: 21%;
    left: 85%;  
}
main > div{
    width: 12rem;
    height: 12rem;
    background-color: rgb(197, 249, 197);
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.container{
    display: grid;
    background-color: #090908df;
    max-width: 38rem;
    margin: 10rem auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    border: solid black 1rem;
    margin-top: 7.5rem;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.circle{
   max-width: 85%;
}
.xMark{
   max-width: 60%;
}
